<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Good semantics example</title>
</head>

<body>
  <article>
    <section>
    <h1>My heading</h1>
    <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter
      crow's nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog
      black
      jack gangway rutters. Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike
      colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account
      lookout
      wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p>
    <p>Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers gangplank crack
      Jennys tea cup ballast Blimey lee snow crow's nest rutters. Fluke jib scourge of the seven seas boatswain schooner
      gaff booty Jack Tar transom spirits. Crack Jennys tea cup Sail ho killick transom trysail Chain Shot. Measured fer
      yer chains lateen sail Davy Jones' Locker prow wench weigh anchor. Port me hang the jib Davy Jones' Locker skysail
      pirate. Sail ho run a shot across the bow fluke belaying pin boom carouser. Chase guns broadside Corsair mizzen
      provost Admiral of the Black. Red ensign list brigantine line booty hands. Booty topgallant grapple coffer pinnace
      fire ship.</p>
    </section>
    <section>
      <h2>My subheading</h2>
      <p>Yard Pirate Round hearties Sail ho log salmagundi. Ye scuttle smartly Jack Tar man-of-war measured fer yer
        chains.
        Shrouds sloop transom quarter wench case shot. Hempen halter Cat o'nine tails red ensign strike colors lugsail
        hogshead. Barbary Coast parrel bilge ho aft gibbet. Tack red ensign crimp yo-ho-ho Buccaneer gaff. Keel careen
        scuppers port hands reef sails. Hands square-rigged draft lugsail heave to bounty. Clap of thunder scuppers
        trysail
        cable yo-ho-ho coxswain. Jury mast cable mizzenmast hail-shot keelhaul execution dock. Black jack ho shrouds
        bilge
        water avast hardtack. Clipper deadlights brigantine measured fer yer chains poop deck Blimey. Topsail Arr
        yo-ho-ho
        pillage bucko handsomely. Draft pinnace holystone Cat o'nine tails Letter of Marque loaded to the gunwalls.</p>
    </section>
    <section>
      <h2>My 2nd subheading</h2>
      <p>Topgallant American Main coxswain poop deck sloop come about. Piracy hail-shot handsomely Spanish Main flogging
        interloper. Run a rig lee yo-ho-ho gangplank Pieces of Eight gabion. Sloop Spanish Main reef capstan deadlights
        rope's
        end. Six pounders red ensign mizzenmast mizzen chase guns topmast. Broadside fore splice the main brace heave
        down
        Chain Shot bounty. Poop deck ballast Jack Tar pressgang jack walk the plank.</p>
    </section>
  </article>
</body>

</html>