<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" id="usuario" name="usuario" placeholder="usuario">
        <input type="email" id="email" name="email" placeholder="email">
        <input type="button" id="enviar" value="Descadastrar">
    </form>
</body>
<script src="index.js"></script>
</html>