<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Usuarios</title>
</head>
<body>
    <h1>API Usuarios</h1>
    
    <section>
        <h2>Inserir usuário</h2>
        <form id="formUsuario">
            <input type="text" id="usuario" placeholder="Digite o nome do usuario">
            <input type="password" id="senha" placeholder="Digite a senha">
            <input type="submit" value="Inserir">
        </form>
    </section>

    <section>
        <h2>Lista de Usuários</h2>
        <div id=listaUsuario>
            
        </div>    
    </section>

</body>
<script src="index.js"></script>
</html>