<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09</title>
    <link rel="stylesheet" href="original.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <header>
        <h1>Tchuiter</h1>
        <nav>
            <ul>
                <li><a href="#">Principal</a></li>
                <li><a href="#">Mensagens</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Tchuits</h2>
        <section>
            <div class="mensagem">
                <p class="conteudo">I'm relying on you to fail again, <a href="#" class="account-ref">@MrFreeman</a>. Just as I relied on you at Black Mesa. </p>
                <p class="autor"><img class="picture" src="img/wallace.png"> Dr. Wallace</p>
            </div>

            <div class="mensagem">
                <p class="conteudo">Shut up, man <a href="#" class="account-ref">@gman</a></p>
                <p class="autor"><img class="picture" src="img/alyx.png"> Alyx</p>
            </div>

            <div class="mensagem">
                <p class="conteudo">Run man! Run!</p>
                <p class="autor"><img class="picture" src="img/random_scientist.png"> Random Scientist</p>
            </div>

            <div class="mensagem">
                <p class="conteudo">...</p>
                <p class="autor"><img class="picture" src="img/freeman.png"> Gordon Freeman</p>
            </div>

            <div class="mensagem">
                <p class="conteudo">Rise and shine, <a href="#" class="account-ref">@MrFreeman</a></p>
                <p class="autor"><img class="picture" src="img/gman.png"> GMan</p>
            </div>

            <div class="mensagem">
                <p class="conteudo">The right man in the wrong place can make all the difference in the world.</p>
                <p class="autor"><img class="picture" src="img/gman.png"> GMan</p>
            </div>

            <div class="mensagem">
                <p class="conteudo">Anyone wants cake?</p>
                <p class="autor"><img class="picture" src="img/glados.png"> GLaDOS</p>
            </div>

            <div class="mensagem">
                <p class="conteudo">I know I know nothing</p>
                <p class="autor"><img class="picture" src="img/vortigaunt.png"> All-Knowing Vortigaunt</p>
            </div>
        </section>

        <h2></h2>
    </main>

    <footer>
        <p>Tchuiter Company 1930-2030 - Aperture Labs Experiment</p>
    </footer>
    
</body>
</html>