<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="marcas">Marca do Carro:</label>
<input type="text" name="marcas" id="marcas" list="listaMarcas">
<datalist id="listaMarcas">
    <option>Acura</option>
    <option>Agrale</option>
    <option>Alfa Romeo</option>
</datalist>

</body>
<script src="index.js"></script>
</html>