<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 19</title>
</head>
<body>
    <input type="text" id="inputMarcas" list="listaMarcas">
    <datalist id="listaMarcas">
    </datalist>
</body>
<script src="index.js"></script>
</html>