<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo no style</title>
</head>

<body>
    <header class="tema">
        <h1>UNESC - Universidade do Extremo Sul Catarinense</h1>
        <nav>
            <ol>
                <li><a href="#titulo1">O que é?</a></li>
                <li><a href="#titulo2">História</a></li>
                <li><a href="http://unesc.net">Site oficial</a></li>
            </ol>
        </nav>
        <link rel="stylesheet" href="style.css">
    </header>
    <main>
        <section id="titulo1">
            <h2>O que é?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue nunc, ornare non erat nec,
                elementum sollicitudin leo. Curabitur vel eros ipsum. Integer aliquam, quam a rhoncus fermentum, nulla
                tellus dapibus metus, a porta mauris ipsum ut magna. Aliquam a lobortis nibh. Morbi viverra facilisis
                magna vel suscipit. Praesent maximus, justo ut consectetur imperdiet, ante diam dictum lectus, ut
                vehicula orci justo et leo. Nunc quis malesuada lectus, vel tempus nulla.

                Sed vitae iaculis mi, et commodo nulla. Suspendisse potenti. Pellentesque tincidunt eleifend justo ut
                vulputate. Suspendisse quis massa in mi laoreet maximus. Mauris felis urna, tincidunt ut mi vitae,
                consequat congue augue. Fusce dignissim est ut lorem vestibulum, at porttitor ipsum feugiat. Suspendisse
                a commodo mi. Nunc accumsan elit purus, sit amet facilisis est molestie nec. Fusce varius tristique
                varius. Pellentesque bibendum ex orci, vitae facilisis quam semper quis. Nulla et ante eu nisl faucibus
                malesuada faucibus quis urna. Nullam nec ante ac nulla mollis finibus. Proin leo velit, consequat nec
                mattis ut, ornare non metus. Morbi gravida, quam quis suscipit dictum, lectus velit consequat orci,
                sodales placerat libero risus ac ante.

                Phasellus iaculis commodo libero, id dictum turpis. Nullam volutpat aliquam quam quis blandit. Morbi in
                placerat ex. Suspendisse id orci eu felis fermentum pulvinar et eu ipsum. Phasellus ac dui massa.
                Vivamus non massa condimentum, aliquam justo in, dapibus ligula. Donec tortor mauris, porta in mauris
                et, imperdiet pharetra dolor. Pellentesque non dapibus risus. Quisque ut lorem ex. Sed id lectus
                aliquet, condimentum nisl quis, tempor erat. Aliquam accumsan nibh nec lectus pretium, ac euismod justo
                mattis. Donec a tortor sed purus dapibus malesuada in vel est. Aenean feugiat venenatis ante, non
                elementum libero tristique sit amet. Donec magna nunc, dictum vehicula dignissim et, varius a sem. Morbi
                cursus, odio eget ullamcorper sollicitudin, justo quam volutpat urna, vulputate vestibulum sem diam et
                ante. Nulla finibus ligula nec erat fermentum, vel efficitur ligula mollis.

                Donec odio metus, dictum ut pretium malesuada, volutpat eget mauris. Maecenas ut risus semper, mollis
                nibh vitae, congue ex. Nam a tortor sit amet urna accumsan porttitor vitae id mauris. Nunc blandit
                tortor dolor, eget maximus nisl tincidunt id. Ut vitae pulvinar turpis. In vel elit lobortis, placerat
                erat ut, rutrum mi. Donec bibendum purus eget orci varius, ac tincidunt mauris feugiat. Pellentesque
                porta auctor consectetur. Ut nec tristique tellus. Praesent ultrices pretium mi ac tincidunt. Praesent
                tincidunt purus vel urna lobortis, nec facilisis neque posuere. Nunc venenatis imperdiet massa sit amet
                mollis. Sed ac magna dignissim risus mattis semper eget non eros. Aliquam erat volutpat. Integer luctus
                vehicula felis nec blandit. Pellentesque et pellentesque arcu.

                Vivamus scelerisque, erat eleifend porta volutpat, eros augue dictum lorem, nec commodo tellus dolor
                quis lacus. Sed ut felis ac velit tempor rhoncus. Pellentesque facilisis hendrerit enim, nec
                pellentesque lacus ultricies at. Donec eleifend, elit ac suscipit tristique, purus velit rhoncus dui,
                sed elementum ipsum dolor ac libero. Cras mauris lectus, sodales sed erat at, eleifend sodales ipsum.
                Sed vulputate, urna ac placerat volutpat, ante metus lacinia est, eu venenatis ante dui at dui.
                Phasellus rhoncus velit ac neque convallis cursus. In luctus nulla ut mauris convallis, at bibendum
                libero hendrerit. Vivamus sit amet feugiat elit. Nulla neque nunc, pretium quis nisl sed, volutpat
                pellentesque nisi. Maecenas faucibus pharetra nibh, sed vulputate est vulputate interdum. Phasellus vel
                dictum ante. Suspendisse lobortis eros eu facilisis venenatis.
            </p>
        </section>

        <section id="titulo2">
            <h2>História</h2>
            <p>
                Aenean vel fringilla sapien, ac molestie ipsum. Quisque facilisis felis rutrum fermentum laoreet. Ut ut
                elit at mi tincidunt aliquet a eget libero. Aenean vel scelerisque tellus, ut suscipit ligula.
                Pellentesque et egestas ante, non venenatis massa. Integer nec eros dolor. Donec non purus fringilla,
                vestibulum eros ac, dignissim arcu. Vivamus fringilla purus ut malesuada tristique. Donec eu congue
                enim. Donec at libero velit. Ut orci elit, vestibulum et vestibulum id, semper non arcu. Sed mauris leo,
                gravida eu turpis nec, bibendum hendrerit mauris. Nulla venenatis dapibus elit, eu tempus lacus rutrum
                nec. Mauris id neque sit amet magna lacinia pellentesque et id metus. Praesent orci libero, vehicula
                vitae orci sit amet, ultrices eleifend purus.

                Donec dapibus tristique faucibus. Duis justo sapien, vestibulum et egestas eu, eleifend sit amet orci.
                Vivamus ullamcorper turpis eu malesuada vestibulum. Sed sed orci metus. Morbi consectetur nulla vitae
                augue hendrerit, id bibendum elit placerat. Pellentesque lobortis mauris urna, at lobortis quam rhoncus
                a. Nulla pharetra varius nisi sit amet laoreet.

                Sed elementum ex non nisl feugiat tempus. Quisque nec scelerisque erat. Vestibulum iaculis quam ac massa
                vulputate, in vulputate lacus feugiat. Aliquam a risus ultricies, venenatis ex quis, cursus ligula.
                Vivamus aliquam et massa ut tempor. Nunc lacinia ex quis libero tristique, scelerisque laoreet diam
                maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

                Donec tellus magna, vehicula quis enim nec, porttitor porta erat. Quisque scelerisque nunc feugiat
                pulvinar facilisis. Aenean ultricies diam ornare urna feugiat consectetur non eget mauris. Phasellus
                porta pellentesque nisl, sit amet rhoncus purus semper vitae. Nulla vehicula aliquet neque sit amet
                euismod. Praesent consectetur porta velit nec pellentesque. Donec in mauris quis nunc sodales
                ullamcorper vel ac quam. Phasellus nisi lorem, convallis a felis vel, maximus pharetra tortor. Nunc
                purus justo, mollis in dui non, rhoncus sodales lacus. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Quisque purus nisi, semper id imperdiet sed, bibendum at
                neque. Curabitur nibh arcu, mattis ut erat nec, suscipit rhoncus erat. Suspendisse vehicula quam sed
                risus iaculis, et consequat odio congue. Nullam id tincidunt lorem. Etiam maximus at odio sed dignissim.
                Nunc finibus ex consectetur nisi iaculis vulputate.
            </p>
        </section>
    </main>
    <footer class="tema">
        <p>Este é um exercício da disciplina de Programação para Web, curso de Ciência da Computação - UNESC 2020.1</p>
    </footer>
</body>

</html>