<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Olá mundo</h1>
    <p class="principal">Isto é uma página para testar o javascript</p>
    <form>
        Digite seu nome: <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
        <input type="button" id="enviar" value="Enviar">
    </form>
</body>
<script src="exemplo04.js"></script>

</html>