<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 18</title>
</head>
<body>
    <div>
        <select id="dia">
        </select>
        <select id="mes">
        </select>
        <select id="ano">
        </select>
    </div>
</body>
<script src="index.js"></script>
</html>