<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Formulario</title>
</head>
<body>
    <form action="https://venson.net.br/arquivo/professor/ppw/exercicios/forms/cadastroSuperHeroi.php" method="POST">
        <div><label>Texto: <input type="text" placeholder="Digite aqui seu texto"></label></div>
        <div><label>Email: <input type="email" name="email"></label></div>
        <div><label>Senha: <input type="password" name="senha"></label></div>
        <div><label>pesquisa: <input type="search" name="busca"></label></div>
        <!-- <div><label>Email: <input type="text" name="email" pattern="^[a-zA-Z0-9]+@gmail\.com$"></label></div> -->

        <div>
            <h2>Caixas de Opção</h2>
            <input type="radio" name="fruta" value="maçã">
            <input type="radio" name="fruta" value="limão">
            <input type="radio" name="fruta" value="laranja">
            <input type="radio" name="fruta" value="malancia">
        </div>

        <input type="hidden" name="versao" value="1.2">

        <div><label>number: <input type="number" name="nivel" max=10 min=1></label></div>
        <div><input type="submit" value="Enviar"></div>
    </form>
</body>
</html>