<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form method="POST">
        <label>
            Email: <input type="email" name="email" placeholder="Digite seu email">
        </label>
        <label>
            Senha: <input type="password" name="senha" placeholder="Digite sua senha">
        </label>
        <label>
            <input type="checkbox" name="conectado"> Permanecer conectado
        </label>
        <input type="submit" value="Autenticar">
    </form>
</body>
</html>