<html>
    <head>
        <title>Ramon</title>
    </head>

    <body>
        <h1>Minha Wiki</h1>
        <ol>
            <li>
                <a href="/perfil/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Jackie_Chan_July_2016.jpg/186px-Jackie_Chan_July_2016.jpg" alt="Foto do Jackie Chan">
                    <p>Jackie Chan</p>
                </a>
            </li>
        </ol>
    </body>
</html>