<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox"> Você é humano?
    <input type="number" max=10 min=1>

    <section>
        <div id="divAnimada"></div>
        <button onclick="return ativar()">Ativar Animacao</button>
        <button onclick="return desativar()">Desativar Animacao</button>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
<script>
function ativar(){
    const minhaDiv = document.querySelector("#divAnimada") // Pega a div no html
    minhaDiv.classList.add("especial")
}

function desativar(){
    const minhaDiv = document.querySelector("#divAnimada") // Pega a div no html
    minhaDiv.classList.remove("especial")
}
</script>
</html>