<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista de Compras</h1>

    <form>
        <input type="text" id="produto">
        <input type="button" id="cadastrar" value="Inserir">
    </form>

    <h2>Lista 01</h2>
    <ul id="lista01">
        <li>Farinha</li>
    </ul>

    <h2>Lista 02</h2>
    <ul id="lista02">
        <li>Tomate</li>
    </ul>
</body>
<script src="index.js"></script>
</html>