<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 07</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/205px-Wikispecies-logo.svg.png'
            alt="logo">
            <h1>WikiCommons</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Lista</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <main>
        <section><p>Duis tristique leo sed tortor viverra molestie. Donec nec risus vitae dui malesuada egestas sed id sem.
            Vestibulum vel lacus varius, facilisis justo vitae, ultrices sapien. Sed sed magna vel sapien hendrerit
            aliquam. Suspendisse eu feugiat neque. Suspendisse potenti. Vivamus ultrices in felis at condimentum.
            Integer molestie aliquet iaculis. Nullam non justo lorem. Vivamus non lectus ac leo malesuada dignissim.
            Vivamus massa urna, laoreet in arcu id, tempor ullamcorper turpis.</p>

            <p>Aliquam sodales, eros quis suscipit tincidunt, felis eros convallis leo, sed malesuada metus sem in libero.
            Nunc in dui in eros congue aliquam. Nulla bibendum turpis vitae nisl placerat, quis auctor turpis
            condimentum. Integer posuere vestibulum tincidunt. Aenean luctus lorem est, id pharetra lorem scelerisque
            quis. Maecenas rhoncus condimentum arcu. Praesent id turpis eget turpis efficitur imperdiet quis sed risus.</p>
            </section>
        <section class="container">
            <p>Proin suscipit libero vel nibh imperdiet maximus. Morbi tempor nunc ac tincidunt feugiat. Duis a nisl et odio maximus euismod. <a href="#">Confira a agenda aqui</a></p>
        </section>
    </main>
    <footer>
        <section>
            <h2>Loren</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis sapien commodo lobortis suscipit.
            Mauris quis nunc euismod, pretium nulla ut, rhoncus sem. Proin urna nibh, molestie et tortor id, mollis
            tristique massa. </p>
        </section>
        <section>
            <h2>Redes Sociais</h2>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </section>
        <section>
            <h2>Ipsum</h2>
            <p>Nullam molestie mauris vitae odio sagittis, a auctor sapien tempor.</p>
        </section>
    </footer>

</body>

</html>