<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://img.ibxk.com.br/2015/07/23/23170425700729.jpg?w=328">
    <img id="segundaImagem" src="https://docs.microsoft.com/pt-br/windows/apps/design/controls/images/image-licorice.jpg">
    <div>DIV - elemento block</div>
    <div>DIV - elemento block</div>
    <span>SPAN - elemento inline</span>
    <span>SPAN - elemento inline</span>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse dignissimos pariatur animi ex? Praesentium quis neque, fugiat odio placeat voluptatibus soluta consequuntur nihil fuga quod sapiente error, ab corporis!</div>
    <div class="lorem">teste</div>
</body>
</html>