<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="estadio" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Yankee_Stadium_overhead_2010.jpg/1200px-Yankee_Stadium_overhead_2010.jpg">
    <hr>
    <section id="principal">
        <section id="secundaria">secundaria</section>
    </section>
</body>
</html>