<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section>
        <h2>secao 1</h2>
        <div>teste</div>
    </section>
    <section>
        <h2>secao 2</h2>
        <div>teste</div>
    </section>
</body>
</html>