<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Super Herói</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="https://venson.net.br/arquivo/professor/ppw/exercicios/forms/cadastroSuperHeroi.php" method="POST">
        <label>
            Nome: <input type="text" name="name" placeholder="Digite seu nome">
        </label>

        <label>
            Email de Contato: <input type="email" name="email" placeholder="Digite seu email">
        </label>

        <label>
            Data de Nascimento: <input type="date" name="birthday">
        </label>

        <label>
            Alter ego: <input type="text" name="alter_ego" placeholder="Digite seu nome de guerra">
        </label>

        <label>
            Telefone: <input type="tel" name="tel" placeholder="Digite seu telefone">
        </label>

        <label>
            Ocupação: <input type="text" name="employment" placeholder="Digite sua ocupação">
        </label>

        <label>
            Zona de atuação: <input type="text" name="zone" placeholder="Digite sua zona" list="listaZonas">
        </label>

        <datalist id="listaZonas">
            <option>Nova York</option>
            <option>Brasil</option>
            <option>Londres</option>
            <option>Asgard</option>
        </datalist>

        <label>
            Cor preferida: <input type="color" name="color">
        </label>

        <label>
            Observações:
            <textarea name="obs" placeholder="Digite suas observações"></textarea>
        </label>

        <!--
        <label>
            <input type="checkbox" name="human"> Ser humano?
        </label>
        -->

        <label>
            <input type="radio" name="human" value="sim" checked> Humano
            <input type="radio" name="human" value="não"> Não Humano
        </label>

        <input type="hidden" name="version" value="1.0">

        <input type="submit" value="Cadastrar">
        <input type="reset" value="Resetar">
    </form>
</body>
</html>