<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="#especial">Ir para a div 1</a>
        <a href="#finalDaPagina">Ir para o final da pagina</a>
    </nav>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi veritatis dignissimos? Commodi delectus,
            architecto in ipsa repudiandae voluptate officia vero dicta debitis ipsam ut ducimus veritatis necessitatibus
            consequuntur officiis.</p>
        <h1 class="novo botao">Titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi veritatis dignissimos? Commodi delectus,
            architecto in ipsa repudiandae voluptate officia vero dicta debitis ipsam ut ducimus veritatis necessitatibus
            consequuntur officiis.</p>
        <h2 style="border: 1px solid black;">Titulo secundario</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi veritatis dignissimos? Commodi delectus,
            architecto in ipsa repudiandae voluptate officia vero dicta debitis ipsam ut ducimus veritatis necessitatibus
            consequuntur officiis.</p>
        <h2 id="especial">Titulo Secondario</h2>
        <p class="destaque" id="primeiroParagrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi veritatis dignissimos? Commodi delectus,
            architecto in ipsa repudiandae voluptate officia vero dicta debitis ipsam ut ducimus veritatis necessitatibus
            consequuntur officiis.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi veritatis dignissimos? Commodi delectus,
            architecto in ipsa repudiandae voluptate officia vero dicta debitis ipsam ut ducimus veritatis necessitatibus
            consequuntur officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi veritatis dignissimos? Commodi delectus,
            architecto in ipsa repudiandae voluptate officia vero dicta debitis ipsam ut ducimus veritatis necessitatibus
            consequuntur officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi veritatis dignissimos? Commodi delectus,
            architecto in ipsa repudiandae voluptate officia vero dicta debitis ipsam ut ducimus veritatis necessitatibus
            consequuntur officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi veritatis dignissimos? Commodi delectus,
            architecto in ipsa repudiandae voluptate officia vero dicta debitis ipsam ut ducimus veritatis necessitatibus
            consequuntur officiis.</p>
    </article>
    <section>
        <p>Deixe aqui seu cadastro</p>
        <form>
            <input text="email" name="email" placeholder="Digite seu email">
            <input type="submit" value="Cadastrar">
        </form>
    </section>
    <footer>
            <iframe id="video" src="https://www.youtube.com/embed/vxCaBbKf9Ig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </footer>
    <span id="finalDaPagina"></span>
</body>

</html>