<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Exercício 02 - PPW I UNESC</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <main>
        <section>
            <div>
                <img src="https://steamcdn-a.akamaihd.net/steam/apps/70/header.jpg?t=1579629033">
                <h1>Half-Life</h1>
                <p>Half-Life é uma série de jogos de tiro em primeira pessoa que dividem uma história alternativa de ficção
                científica. Todos os jogos na série utilizam ou o motor de jogo GoldSrc ou Source e são lineares, narrativos e
                de um jogador</p>
            </div>
        
            <div>
                <img src="https://thepiratedownload.net/wp-content/uploads/2018/11/Equilinox-480x270.jpg">
                <h1>Equilinox</h1>
                <p>Equilinox é um relaxante jogo de simulação da natureza, no qual você pode criar e nutrir seus próprios
                ecossistemas. Modele o mundo ao seu gosto, cultive e crie centenas de espécies diferentes e evolua sua vida
                selvagem para desbloquear mais plantas e animais exóticos.</p>
            </div>
        
            <div>
                <img src="https://www.gamerview.com.br/wp-content/uploads/2020/02/space-engineers.jpg">
                <h1>Space Engineers</h1>
                <p>Space Engineers é um jogo de sandbox baseado em voxel no espaço e em planetas. Foi desenvolvido e publicado pelo
                desenvolvedor independente da República Tcheca, Keen Software House. Em 2013, o lançamento inicial do jogo se
                juntou ao programa de acesso antecipado do Steam.</p>
            </div>
        </section>
        
        <div>
            Imagem: <input type="text" id="imagem">
            Título: <input type="text" id="titulo">
            Descrição: <input type="text" id="descricao">
            <button id="botaoInserir">Inserir</button>
        </div>
    </main>
</body>

<script src="index.js"></script>

</html>