<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h2>Alinhamento</h2>
        <section class="alinhamento">
            <div>
                <h3>Bom Leal</h3>
                <img src="img/desconhecido.png" alt="Nome do Personagem">
                <p>Nome do Personagem</p>
            </div>

            <div>
                <h3>Bom Neutro</h3>
                <img src="img/desconhecido.png" alt="Nome do Personagem">
                <p>Nome do Personagem</p>
            </div>

            <div>
                <h3>Bom Caótico</h3>
                <img src="img/desconhecido.png" alt="Nome do Personagem">
                <p>Nome do Personagem</p>
            </div>

            <div>
                <h3>Neutro Leal</h3>
                <img src="img/desconhecido.png" alt="Nome do Personagem">
                <p>Nome do Personagem</p>
            </div>

            <div>
                <h3>Neutro</h3>
                <img src="img/desconhecido.png" alt="Nome do Personagem">
                <p>Nome do Personagem</p>
            </div>

            <div>
                <h3>Neutro Caótico</h3>
                <img src="img/desconhecido.png" alt="Nome do Personagem">
                <p>Nome do Personagem</p>
            </div>

            <div>
                <h3>Mal Leal</h3>
                <img src="img/desconhecido.png" alt="Nome do Personagem">
                <p>Nome do Personagem</p>
            </div>

            <div>
                <h3>Mal Neutro</h3>
                <img src="img/desconhecido.png" alt="Nome do Personagem">
                <p>Nome do Personagem</p>
            </div>

            <div>
                <h3>Mal Caótico</h3>
                <img src="img/desconhecido.png" alt="Nome do Personagem">
                <p>Nome do Personagem</p>
            </div>

        </section>

        <h2>Descrição</h2>
        <section class="descricao">
            <div>
                <h3>Bom Leal</h3>
                <p>Normalmente age com compaixão e sempre com honra e senso de dever. No entanto, personagens bons e
                    leais frequentemente se arrependerão de qualquer ação que temem que possa violar seu código, mesmo
                    que reconheçam tal ação como sendo boa.</p>
            </div>

            <div>
                <h3>Bom Neutro</h3>
                <p>Um personagem neutro e bom normalmente age altruisticamente, sem consideração a favor ou contra
                    preceitos legais, como regras ou tradição. Um bom caráter neutro não tem problemas em cooperar com
                    funcionários legais, mas não se sente em dívida com eles. No caso de fazer a coisa certa exigir que
                    se violem ou violem as regras, eles não sofrem o mesmo conflito interno que um bom caráter legítimo
                    sofreria.</p>
            </div>

            <div>
                <h3>Bom Caótico</h3>
                <p>Um personagem caótico e bom faz o que é necessário para trazer mudanças para melhor, desdenha as
                    organizações burocráticas que atrapalham a melhoria social e dá grande valor à liberdade pessoal,
                    não apenas para si, mas também para os outros. Personagens caóticos bons geralmente pretendem fazer
                    a coisa certa, mas seus métodos são geralmente desorganizados e freqüentemente fora de sincronia com
                    o resto da sociedade.</p>
            </div>

            <div>
                <h3>Leal Neutro</h3>
                <p>Um personagem leal e neutro normalmente acredita fortemente em conceitos lícitos, como honra, ordem,
                    regras e tradição, mas frequentemente segue um código pessoal além de, ou mesmo em preferência a, um
                    estabelecido por uma autoridade benevolente.</p>
            </div>

            <div>
                <h3>Neutro (Neutro Verdadeiro)</h3>
                <p>Um personagem neutro (também chamado de "verdadeiro neutro") é neutro em ambos os eixos e tende a não
                    se sentir fortemente em direção a qualquer alinhamento, ou busca ativamente seu equilíbrio.</p>
            </div>

            <div>
                <h3>Neutro Caótico</h3>
                <p>Um personagem caótico e neutro é um individualista que segue seu próprio coração e geralmente foge
                    das regras e tradições. Embora personagens caóticos neutros promovam os ideais de liberdade, é sua
                    própria liberdade que vem primeiro; o bem e o mal vêm depois da necessidade de serem livres.</p>
            </div>

            <div>
                <h3>Mal Leal</h3>
                <p>Um personagem lícito e mau vê um sistema bem ordenado como sendo mais fácil de explorar do que
                    necessariamente seguir.</p>
            </div>

            <div>
                <h3>Mal Neutro</h3>
                <p>Um personagem neutro do mal é tipicamente egoísta e não tem escrúpulos em se voltar contra os aliados
                    do momento, e geralmente faz aliados principalmente para alcançar seus próprios objetivos. Um
                    personagem neutro do mal não tem escrúpulos em prejudicar os outros para conseguir o que deseja, mas
                    também não vai sair de seu caminho para causar carnificina ou caos quando não vê nenhum benefício
                    direto para si.</p>
            </div>

            <div>
                <h3>Mal Caótico</h3>
                <p>Um personagem caótico e maligno tende a não respeitar as regras, a vida de outras pessoas ou qualquer
                    coisa além de seus próprios desejos, que são tipicamente egoístas e cruéis. Eles valorizam muito a
                    liberdade pessoal, mas não têm muita consideração pela vida ou pela liberdade de outras pessoas.
                    Personagens caóticos do mal não funcionam bem em grupos porque se ressentem de receber ordens e
                    geralmente não se comportam a menos que não haja alternativa.</p>
            </div>
        </section>
    </main>
</body>

</html>