<html lang="pt-BR">

<head>
    <title>Jackie Chan | Ramon</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ramon Venson">
    <meta name="description" content="Isso é uma página sobre o Jackie Chan">
    <meta name="keywords" content="jackie chan, ator, filmes">

    <meta name="classificacao" content="ator">

    <meta property="og:title" content="Página Wiki">
</head>

<body>

    <header>
        <nav>
            <a href="/index.html" title="Voltar para a página inicial">Voltar</a>
        </nav>

        <div>
            
            <div>
                <input type="button">
                <input type="button">
                <input type="button">
            </div>
        </div>

        <nav>
            <ul>
                <li><a>Menu</a></li>
                <li><a>Registro</a></li>
                <li><a>Ajuda</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Jackie_Chan_July_2016.jpg/186px-Jackie_Chan_July_2016.jpg"
                    alt="Foto do Jackie Chan" />

                <h1 title="O nome do ator">Jackie Chan</h1>

                <p>Chan Kong-sang (成龍 ou 房仕龍), mais conhecido como <dfn>Jackie Chan</dfn> (Victoria Peak, Hong Kong, 7 de abril de
                    1954), é um ator, produtor, roteirista, coreógrafo, diretor de cinema e cantor honconguês
                    especialista
                    em artes marciais, tendo estudado hapkido e vários estilos de Kung Fu, como Drunken Fist, Wing Chun,
                    Shaolin do Norte, Monkey Style e Wushu moderno. </p>

                <p>Um fato que ajuda a o sucesso de Jackie Chan é o seu carisma com o público. Entretanto, o seu estilo
                    original de fazer filmes é que foi realmente decisivo para a sua carreira. Jackie Chan utiliza os
                    mais
                    diversos objetos em suas cenas de luta, entre eles cadeiras, mesas, lâmpadas, cordas, etc. Outra
                    característica marcante é que Jackie Chan dispensa o uso de dublês para as cenas perigosas (graças a
                    isso já quebrou o nariz, o tornozelo e os dedos diversas vezes, sendo que uma vez ele quase morreu).
                    Também é típico dos filmes de Jackie Chan a exibição dos erros de filmagem antes, durante ou depois
                    dos
                    créditos finais e a inclusão de cenas de humor em meio às lutas, ou em outras partes do filme, mesmo
                    quando este não é de humor. </p>

                <p>Jackie Chan é um dos atores orientais que faz maior sucesso no Ocidente. Além dos filmes em que
                    participou, ainda há uma história em quadrinhos e um desenho animado com o seu nome Jackie Chan
                    também
                    possui uma estrela na Calçada da Fama, localizada em Byken 6801 Hollywood Boulevard, e uma estrela
                    na
                    Avenida das Estrelas de Hong Kong, sendo considerado por muitos como o maior ator oriental. </p>
            </section>

            <section>
                <h2>Biografia</h2>

                <p>Jackie Chan (conhecido em Hong Kong como "Dragão Chan", em pin yin "cheng long" 成龙) nasceu numa
                    família
                    extremamente pobre, tão pobre que Chan quase foi vendido para um rico casal britânico quando ainda
                    era
                    bebê. Por volta de 1960, seu pai, Charles Chan Chi-Ping, e sua mãe, Lee-Lee Chan Yuet-Wing, fugiram
                    para
                    Camberra, na Austrália, como refugiados da Guerra Civil Chinesa. Antes de deixar a República Popular
                    da
                    China, Lee-Lee era empregada doméstica e Charles era mordomo, ambos trabalhavam para o embaixador
                    francês em Hong Kong. </p>

                <p>Chan quando criança foi apelidado por sua mãe de Pao-Pao ("Bola de canhão" em chinês) por ser uma
                    criança
                    com muita energia e estar sempre rolando pelo chão afora, ao cinco anos pesava quase 50 Kg. Aos sete
                    anos Jackie Chan deu seu primeiro passo rumo à carreira artística, matriculando-se na Escola de
                    Ópera de
                    Pequim. O treinamento na ópera de Pequim era rigoroso, lá os alunos aprendiam dança, canto e outros
                    tipos de arte, foi então que Jackie Chan começou a descobrir seu talento com as acrobacias e as
                    artes
                    marciais. </p>
            </section>

            <section>
                <h2>Legado</h2>

                <p>Jackie Chan, um dos principais nomes do cinema mundial em artes marciais, fez fama com suas lutas
                    incríveis, acrobacias inacreditáveis e simpatia. E, ao contrário da maioria das outras estrelas do
                    cinema, ele sempre fez questão de atuar em todas suas cenas, sem dublês ou efeitos desnecessários.
                    Isso
                    quase o matou algumas vezes e, mesmo assim, nunca desistiu. </p>
            </section>

            <section>
                <h2>Discografia</h2>

                <h3>Albuns de Estudio</h3>

                <ol>
                    <li>1984 - Love Me</li>
                    <li>1984 - Love Me</li>
                    <li>1984 - Love Me</li>
                    <li>1984 - Love Me</li>
                    <li>1984 - Love Me</li>
                    <li>1984 - Love Me</li>
                    <li>1984 - Love Me</li>
                    <li>1984 - Love Me</li>
                    <li>1984 - Love Me</li>
                    <li>1984 - Love Me</li>
                    <li>1984 - Love Me</li>
                </ol>
            </section>

            <section title="Lista de Filmes">
                <h2>Filmografia</h2>

                <dl>
                    <dt>O ternos de um bilhão de dólares</dt>
                    <dd>Um filme muito bom</dd>

                    <dt>Bater ou correr</dt>
                    <dd>Outro filme legal</dd>


                </dl>
            </section>

            <section>
                <h2>Referências</h2>

                <ol>
                    <li>«Jackie Chan Admits He Is Not a Fan of 'Rush Hour' Films». 30 de setembro de 2007. Consultado em
                        1
                        de Outubro de 2007. Arquivado do original em 8 de setembro de 2013</li>
                    <li>«Jackie Chan Admits He Is Not a Fan of 'Rush Hour' Films». 30 de setembro de 2007. Consultado em
                        1
                        de Outubro de 2007. Arquivado do original em 8 de setembro de 2013</li>
                    <li>«Jackie Chan Admits He Is Not a Fan of 'Rush Hour' Films». 30 de setembro de 2007. Consultado em
                        1
                        de Outubro de 2007. Arquivado do original em 8 de setembro de 2013</li>
                    <li>«Jackie Chan Admits He Is Not a Fan of 'Rush Hour' Films». 30 de setembro de 2007. Consultado em
                        1
                        de Outubro de 2007. Arquivado do original em 8 de setembro de 2013</li>
                </ol>
            </section>

            <section>
                <h2>Outros Links</h2>

                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Cinema_da_China" target="_blank">Cinema na China</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Jet_Li" target="_blank">Jet Li</a></li>
                </ul>
            </section>
        </article>
    </main>

    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licença Creative Commons"
                style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Este obra
        está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative
            Commons Atribuição-NãoComercial 4.0 Internacional</a>
    </footer>

</body>

<script>
    console.log("Olá mundo");
</script>

</html>